# SWGOHManagerBackend

./: pom.xml
src/main/java/: MainServlet.java
src/main/java/commands/: AddUser.java  Ajax.java  AjaxCommand.java  AnalyseRequirementsCommand.java  Authorization.java  GetCharacter.java  GetGuildCommand.java  NotFound.java  NotFoundCommand.java  UpdateCharacters.java  UpdateCharactersCommand.java  UpdateGuild.java  UpdateGuildCommand.java
src/main/java/services/: GetResponse.java  MySQLTools.java  Password.java  Profile.java  Stats.java  TokenManager.java  Unit.java
src/main/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
